{
  "name": "kecman.dev",
  "version": "1.0.0",
  "private": true,
  "description": "kecman.dev",
  "author": "k3cman",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@fontsource/inconsolata": "^4.5.0",
    "@fontsource/montserrat": "^4.5.1",
    "gatsby": "^3.13.1",
    "install": "^0.13.0",
    "npm": "^8.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.3.7",
    "gatsby-plugin-postcss": "^4.14.0",
    "postcss": "^8.3.9",
    "tailwindcss": "^2.2.16"
  }
}
